<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://media.istockphoto.com/photos/alstroemeria-picture-id184342288?b=1&k=20&m=184342288&s=170667a&w=0&h=r-gs8PJqsuoOh3d-qdXfZgbitSZYbAh7rhv3p3YSOGo=">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3> Conditional Project: Guess the FLower!
         <br>
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Y__LPWg6AxUzOfxos8YiH0yg_kGMOIZr6GAqf7CffHQ/embed"></iframe> 
   <nav>
  <li><a href="index.html"> Home </a></li>
  <li><a href="other.html"> Roman Numeral -> Decimal</a></li>
      <li><a href="flower.html"> Guess the Flower! </a></li>
      <li><a href="snow.html"> Snowy Day </a></li>

</nav>
</body>
</html>
<style>
  h3 {
  color: purple;
  text-align: center;
  font-family: "Lucida handwriting", sans-serif;
  margin: 85px;
 font-weight: lighter;
  font-size: 40px;
}
body {
  background-color: lavender;
}

img{
  border: solid purple 5px; 
}

img:hover{ 
    width: 120%;
}
nav {
  list-style-type: none;
  position: fixed; 
  background: white; 
  width: 100%;
  height: 60px;
  margin: 0px;
  padding: 0px;
  top: 10px;
  left: 0;
}
li {
  display: inline-block;
  position: relative;
  font-family: "Helvetica",sans-serif;
  font-style: italic;
  display: justify;
  margin-top: 0px;
}
li a {
  display: flex;
  margin-top: 0px;    
  position: relative;
}

a {
  color: black;
  text-decoration: none; 
  font-size: 40%;
  position: relative;
  padding: 35px;
} 
  </style>
